; List of variables
(sort StringVec (Vec String))

; Expression types
(sort Expr)
(sort ExprVec (Vec Expr))

; Base constructs of the language
(constructor App (Expr ExprVec) Expr)
(constructor Lam (StringVec Expr) Expr)
(constructor Var (String) Expr)
(constructor Int (i64) Expr)
(constructor Const (f64) Expr)
(constructor Bind (String Expr Expr) Expr)
(constructor Cond (Expr Expr Expr) Expr)

; Scalar binary functions
(constructor Add () Expr)
(constructor Sub () Expr)
(constructor Mul () Expr)
(constructor Div () Expr)
(constructor Pow () Expr)

; Scalar unary functions
(constructor Sin () Expr)
(constructor Cos () Expr)
(constructor Tan () Expr)
(constructor Exp () Expr)
(constructor Log () Expr)

; Scalar comparison operators
(constructor LT () Expr)
(constructor GT () Expr)
(constructor EQ () Expr)

; Boolean operators
(constructor And () Expr)
(constructor Or () Expr)
(constructor Not () Expr)

; Array functions
(constructor Build () Expr)
(constructor IFold () Expr)
(constructor Length () Expr)
(constructor Get () Expr)

; Pair functions
(constructor Pair () Expr)
(constructor Fst () Expr)
(constructor Snd () Expr)
