; Array functions
(constructor Build () Expr)
(constructor IFold () Expr)
(constructor Length () Expr)
(constructor Get () Expr)

; Convenience functions
(constructor build (Expr Expr) Expr :unextractable)
(constructor ifold (Expr Expr Expr) Expr :unextractable)
(constructor length (Expr) Expr :unextractable)
(constructor get (Expr Expr) Expr :unextractable)

(ruleset conv-array)

(rewrite (build n f) (App (Build) (vec-of n (Lam (vec-of "i") f))) :subsume :ruleset conv-array)
(rewrite (ifold f z n) (App (IFold) (vec-of (Lam (vec-of "a" "i") f) z n)) :subsume :ruleset conv-array)
(rewrite (length v) (App (Length) (vec-of v)) :subsume :ruleset conv-array)
(rewrite (get v i) (App (Get) (vec-of v i)) :subsume :ruleset conv-array)
