(ruleset deriv)

(constructor D (Expr) Expr :unextractable)

(rewrite (D (Var v)) (Var (+ v "_d")) :subsume :ruleset deriv)
(rewrite (D (Const x)) (Const 0.) :subsume :ruleset deriv)

(rewrite (D (Add x y)) (Add (D x) (D y)) :ruleset deriv)
(rewrite (D (Sub x y)) (Sub (D x) (D y)) :ruleset deriv)
(rewrite (D (Mul x y)) (Add (Mul (D x) y) (Mul x (D y))) :ruleset deriv)
(rewrite (D (Div x y)) (Div (Add (Mul (D x) y) (Mul x (D y))) (Pow y (Const 2.))) :ruleset deriv)
(rewrite (D (Pow x y)) (Mul (Add (Div (Mul (D x) y) x) (Mul (Log x) (D y))) (Pow x y)) :ruleset deriv)

(rewrite (D (Exp x)) (Mul (D x) (Exp x)) :ruleset deriv)
(rewrite (D (Log x)) (Div (D x) x) :ruleset deriv)
(rewrite (D (Sin x)) (Mul (D x) (Cos x)) :ruleset deriv)
(rewrite (D (Cos x)) (Mul (Const -1.) (Mul (D x) (Sin x))) :ruleset deriv)

(rewrite (D (Build n i f)) (Build n i (D f)) :ruleset deriv)
(rewrite (D (IFold x i f z n)) (IFold (+ x "_d") i (D f) (D z) n) :ruleset deriv)
(rewrite (D (Get x i)) (Get (D x) i) :ruleset deriv)
