(datatype Expr
	(App Expr Expr)
	(Lam Expr)
	(Var i64)
	(Int i64)
	(Const f64)
	(Cond Expr Expr Expr)

	(Add Expr Expr)
	(Sub Expr Expr)
	(Mul Expr Expr)
	(Div Expr Expr)
	(Pow Expr Expr)

	(Neg Expr)
	(Exp Expr)
	(Log Expr)
	(Sin Expr)
	(Cos Expr)

	(LT Expr Expr)
	(GT Expr Expr)
	(EQ Expr Expr)

	(And Expr Expr)
	(Or Expr Expr)
	(Not Expr)

	(Build Expr Expr)
	(IFold Expr Expr Expr)
	(Get Expr Expr)
	(Length Expr)

	(Pair Expr Expr)
	(Fst Expr)
	(Snd Expr)
)

(ruleset shift)
(constructor Shift (i64 i64 Expr) Expr :unextractable)
(rewrite (Shift n d (App f x)) (App (Shift n d f) (Shift n d x)) :ruleset shift)
(rewrite (Shift n d (Lam f)) (Lam (Shift (+ n 1) d f)) :ruleset shift)
(rewrite (Shift n d (Var m)) (Var m) :when ((< m n)) :ruleset shift)
(rewrite (Shift n d (Var m)) (Var (+ m d)) :when ((>= m n)) :ruleset shift)
(rewrite (Shift n d (Int i)) (Int i) :ruleset shift)
(rewrite (Shift n d (Const x)) (Const x) :ruleset shift)
(rewrite (Shift n d (Cond x y z)) (Cond (Shift n d x) (Shift n d y) (Shift n d z)) :ruleset shift)
(rewrite (Shift n d (Add x y)) (Add (Shift n d x) (Shift n d y)) :ruleset shift)
(rewrite (Shift n d (Sub x y)) (Sub (Shift n d x) (Shift n d y)) :ruleset shift)
(rewrite (Shift n d (Mul x y)) (Mul (Shift n d x) (Shift n d y)) :ruleset shift)
(rewrite (Shift n d (Div x y)) (Div (Shift n d x) (Shift n d y)) :ruleset shift)
(rewrite (Shift n d (Pow x y)) (Pow (Shift n d x) (Shift n d y)) :ruleset shift)
(rewrite (Shift n d (Neg x)) (Neg (Shift n d x)) :ruleset shift)
(rewrite (Shift n d (Exp x)) (Exp (Shift n d x)) :ruleset shift)
(rewrite (Shift n d (Log x)) (Log (Shift n d x)) :ruleset shift)
(rewrite (Shift n d (Sin x)) (Sin (Shift n d x)) :ruleset shift)
(rewrite (Shift n d (Cos x)) (Cos (Shift n d x)) :ruleset shift)
(rewrite (Shift n d (LT x y)) (LT (Shift n d x) (Shift n d y)) :ruleset shift)
(rewrite (Shift n d (GT x y)) (GT (Shift n d x) (Shift n d y)) :ruleset shift)
(rewrite (Shift n d (EQ x y)) (EQ (Shift n d x) (Shift n d y)) :ruleset shift)
(rewrite (Shift n d (And x y)) (And (Shift n d x) (Shift n d y)) :ruleset shift)
(rewrite (Shift n d (Or x y)) (Or (Shift n d x) (Shift n d y)) :ruleset shift)
(rewrite (Shift n d (Not x)) (Not (Shift n d x)) :ruleset shift)
(rewrite (Shift n d (Build x y)) (Build (Shift n d x) (Shift n d y)) :ruleset shift)
(rewrite (Shift n d (IFold x y z)) (IFold (Shift n d x) (Shift n d y) (Shift n d z)) :ruleset shift)
(rewrite (Shift n d (Get x y)) (Get (Shift n d x) (Shift n d y)) :ruleset shift)
(rewrite (Shift n d (Length x)) (Length (Shift n d x)) :ruleset shift)
(rewrite (Shift n d (Pair x y)) (Pair (Shift n d x) (Shift n d y)) :ruleset shift)
(rewrite (Shift n d (Fst x)) (Fst (Shift n d x)) :ruleset shift)
(rewrite (Shift n d (Snd x)) (Snd (Shift n d x)) :ruleset shift)
