; Scalar binary functions
(constructor Add () Expr)
(constructor Sub () Expr)
(constructor Mul () Expr)
(constructor Div () Expr)
(constructor Pow () Expr)

; Scalar unary functions
(constructor Sin () Expr)
(constructor Cos () Expr)
(constructor Tan () Expr)
(constructor Exp () Expr)
(constructor Log () Expr)

; Scalar comparison operators
(constructor LT () Expr)
(constructor GT () Expr)
(constructor EQ () Expr)

; Boolean operators
(constructor And () Expr)
(constructor Or () Expr)
(constructor Not () Expr)

; Convenience functions
(constructor add (Expr Expr) Expr :unextractable)
(constructor sub (Expr Expr) Expr :unextractable)
(constructor mul (Expr Expr) Expr :unextractable)
(constructor div (Expr Expr) Expr :unextractable)
(constructor ** (Expr Expr) Expr :unextractable)
(constructor sin (Expr) Expr :unextractable)
(constructor cos (Expr) Expr :unextractable)
(constructor tan (Expr) Expr :unextractable)
(constructor exp (Expr) Expr :unextractable)
(constructor ln (Expr) Expr :unextractable)
(constructor lt (Expr Expr) Expr :unextractable)
(constructor gt (Expr Expr) Expr :unextractable)
(constructor eq (Expr Expr) Expr :unextractable)
(constructor && (Expr Expr) Expr :unextractable)
(constructor || (Expr Expr) Expr :unextractable)
(constructor ! (Expr) Expr :unextractable)

(ruleset conv-scalar)

(rewrite (add x y) (App (Add) (vec-of x y)) :subsume :ruleset conv-scalar)
(rewrite (sub x y) (App (Sub) (vec-of x y)) :subsume :ruleset conv-scalar)
(rewrite (mul x y) (App (Mul) (vec-of x y)) :subsume :ruleset conv-scalar)
(rewrite (div x y) (App (Div) (vec-of x y)) :subsume :ruleset conv-scalar)
(rewrite (** x y) (App (Pow) (vec-of x y)) :subsume :ruleset conv-scalar)
(rewrite (sin x) (App (Sin) (vec-of x)) :subsume :ruleset conv-scalar)
(rewrite (cos x) (App (Cos) (vec-of x)) :subsume :ruleset conv-scalar)
(rewrite (tan x) (App (Tan) (vec-of x)) :subsume :ruleset conv-scalar)
(rewrite (exp x) (App (Exp) (vec-of x)) :subsume :ruleset conv-scalar)
(rewrite (ln x) (App (Log) (vec-of x)) :subsume :ruleset conv-scalar)
(rewrite (lt x y) (App (LT) (vec-of x y)) :subsume :ruleset conv-scalar)
(rewrite (gt x y) (App (GT) (vec-of x y)) :subsume :ruleset conv-scalar)
(rewrite (eq x y) (App (EQ) (vec-of x y)) :subsume :ruleset conv-scalar)
(rewrite (&& x y) (App (And) (vec-of x y)) :subsume :ruleset conv-scalar)
(rewrite (|| x y) (App (Or) (vec-of x y)) :subsume :ruleset conv-scalar)
(rewrite (! x) (App (Not) (vec-of x)) :subsume :ruleset conv-scalar)
